quarkus.application.name=githubapi
quarkus.http.port=8080
quarkus.log.category."com.example.githubapi".level=DEBUG

quarkus.rest-client.github-api.url=https://api.github.com
quarkus.rest-client.github-api.providers=com.example.githubapi.config.GitHubRequestFilter

github.token=${GITHUB_TOKEN:}

quarkus.rest-client.github-api.connect-timeout=5000
quarkus.rest-client.github-api.read-timeout=5000